<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>YouTweet</title>

    <style>

        .node circle {
            fill: #fff;
            stroke: #000000;
            stroke-width: 2px;
            color: greenyellow;
        }

        .node text { font: 14px "Microsoft Tai Le"; }

        .link {
            fill: none;
            stroke: #bb36cc;
            stroke-width: 2px;
        }
        input[type=text] {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #bfc6cc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #e3ffff;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            color: black;
            margin-left: 50px;
        }
    </style>

</head>

<body style="background-color: aliceblue" >

<form>
    <input type="text" style="width: 20%" name="screen" placeholder="ScreenName">
</form>

<script src="http://d3js.org/d3.v3.min.js"></script>

<script>
    var margin = {top: 20, right: 120, bottom: 20, left: 220},
        width = 960 - margin.right - margin.left,
        height = 500 - margin.top - margin.bottom;
    var i = 0;
    var tree = d3.layout.tree()
        .size([height, width]);
    var diagonal = d3.svg.diagonal()
        .projection(function(d) { return [d.y, d.x]; });
    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.right + margin.left)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    d3.json("tweet.json", function(error, treeData) {
        root = treeData[0];
        update(root);
    });
    function update(source) {
        var nodes = tree.nodes(root).reverse(),
            links = tree.links(nodes);
        nodes.forEach(function(d) { d.y = d.depth * 480; });
        var node = svg.selectAll("g.node")
            .data(nodes, function(d) { return d.id || (d.id = ++i); });
        var nodeEnter = node.enter().append("g")
            .attr("class", "node")
            .attr("transform", function(d) {
                return "translate(" + d.y + "," + d.x + ")"; });
        nodeEnter.append("circle")
            .attr("r", 6)
            .style("fill", "greenyellow")
        ;
        nodeEnter.append("text")
            .attr("x", function(d) {
                return d.children || d._children ? -23 : 23; })
            .attr("dy", ".35em")
            .attr("text-anchor", function(d) {
                return d.children || d._children ? "end" : "start"; })
            .text(function(d) { return d.name;
            })
            .style("fill-opacity", 1);
        var link = svg.selectAll("path.link")
            .data(links, function(d) { return d.target.id; });
        link.enter().insert("path", "g")
            .attr("class", "link")
            .attr("d", diagonal)
        ;
    }
</script>

</body>
</html>